<!DOCTYPE html>
<html>
<head>
	<style>
		#video-container {
			display: none;
		}
		$buttonwhite: #aaaaaa
		$bg: #0BAAD4
		$text: rgba(255,255,255,1)
		$buttshadow: #454545
		$white: white
		$buttgreen: #4FA86B
		
		

		#rick
		  visibility: hidden
		    top: 49.9%
		    /* Left 49.9
		    left: 49.9%
		    /* This makes stuff centered
		    /* For Chrome
		    -webkit-transform: translate(-50.1%, -50.1%)
		    /* For ... IE
		    transform: translate(-50.1%, -50.1%)
		  position: fixed

		#roll
		  position: relative
		  border: none
		  outline: 0
		  border-bottom: 2px solid transparent
		  border-top: 2px solid transparent
		  padding: 0.5em 1em
		  display: inline-block
		  border-radius: 2px
		  font-size: 13px
		  width: 50px
		  margin: 0 auto
		  background-color: $bg
		  color: $text
		  &:hover
		    border-bottom-color: darken($bg, 10%)
		    background-color: lighten($bg, 10%)
		  &:active
		    background-color: lighten($bg, 10%)
		    border-top-color: darken($bg, 10%)
		    border-bottom-color: transparent
		  &:before
		    visibility: hidden
		    content: ""
		    top: -2px
		    bottom: -2px
		    left: 0
		    right: 0
		    margin: 0 auto
		    position: absolute
		    width: 100%
		    padding: inherit
		    background: $buttonwhite
		    border-top: 2px solid $buttonwhite
		    border-bottom: 2px solid $buttonwhite
		    border-radius: 2px
		    transition: width 0.5s
		  &:after
		    visibility: hidden
		    font-family: "Open Sans",Helvetica,Arial,Verdana,sans-serif
		    font-size: 16px
		    line-height: 16px
		    color: $buttshadow
		    position: absolute
		    top: 2px
		    left: 0
		    right: 0
		    margin: 0 auto
		    width: 26px
		    height: 26px
		    padding: 5px
		    border-radius: 26px
		    color: $white
		    content: ""
		  &.loading
		    &:after
		      visibility: visible
		      animation: loader 1s infinite linear
		    &:before
		      visibility: visible
		      border-radius: 26px
		      width: 33px
		      margin: 0 auto
		      right: 0
		      left: 0
		  &.done
		    visibility: hidden
		    &:before
		      content: ""
		      font-family: FontAwesome
		      visibility: visible
		      background: $buttgreen
		      border-color: $buttgreen
		  &.loading, &.done
		    cursor: default
	</style>
</head>
<body>
	<script>
		function roll() {
  
  			document.getElementById("rick").style.visibility = "visible";
			document.getElementById("troll").style.visibility = "visible";
  
			}
	</script>
	<div class="troll" id="troll"visibility ="hidden">
  	Click below
	</div>
	<script>document.getElementById("myP").style.visibility = "hidden";</script>
	<button onclick="showVideo()">I'm not a robot</button>
	<div id="video-container">
	<script>Permissions-Policy: autoplay=(self)</script>

		<video autoplay>
			<source src="rickroll.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
	<script>
		function showVideo() {
			var videoContainer = document.getElementById("video-container");
			videoContainer.style.display = "block";
		}
	</script>
</body>
</html>
